<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>NAME GAME</title>
    <link href="https://fonts.googleapis.com/css2?family=Baloo+Thambi+2:wght@500&display=swap" rel="stylesheet">
    <link href="favicon.ico" rel="icon">
    
    <style>
        body{
            background:#005582;
            padding: 25px;
           
        }
        .container{
            background:#fff;
            padding: 10px;
            border-radius: 15px;
            text-align: center;
           width: 95%;
           
        }
        h1{
            color:#6b03f3;
            font-family: "Ball Thambi 2",sans-serif;
            font-size:large;
        }
        p{
            line-height: 22px;
           font-size: 18px;
           margin: 12px auto;
           padding: 5px;
        }
        input{
           width:90%;
           margin: auto;
           border:2px solid blue;
           height: 30px;
           padding: 5px;
        }
        button{
          border: 1px solid;
          border-radius: 15px;
            background: #6b03f3;
            padding: 8px;
            color: #ffffff;
            border-radius: 10px;
            font-size:large;
            margin-top: 15px;
            margin-bottom: 15px;
        }
        button:hover{
           background:#198c19;
        }
        .a{
            border:1px solid;
            background: red;
            text-decoration: none;
            color:#fff;
            padding: 6px;
        }
    </style>
</head>
<body>
    <div class="container">
        <a href="http://srinivasan000.ml/" target="_blank"><img src="down.png" alt="" title="Support Me"></a>
    <h1>உங்கள் பெயருக்கான குறுந்தகவளைத் தெரிந்துக் கொள்ளுங்கள்</h1>
    <p>உங்கள் பெயருக்கான குறுந்தகவளைத் தெரிந்துக்கொள்ள விரும்புகிறீர்களா? கீழே உங்கள் பெயரை உள்ளிட்ட பின் SUBMIT பட்டனை கிளிக் செய்யவும்.</p>
    <form action="share.php"method="GET" autocomplete="off" onsubmit="return c()">
    <input type="text" placeholder="Type Your Name Here ..." name="name" id="i"><br>
    <button type="submit"> SUBMIT </button>
    </form>
    <a  class="a" href="https://youtube.com/channel/UCUqD2KYlNAETChx05-zLdcA" target="_blank"title="youtube">subscribe our youtube channel</a><br><br>
    </div>
    <script>
        function c(){
            var name=document.getElementById("i").value;
            if(name == ""){
                alert("please enter your name");
                return false;
            }

        }
    </script>
</body>
</html>